REACT_APP_SPOTIFY_API_KEY=322e6527bfmshd9b3393cd021897p19c7e4jsn36fb9696ad2b
REACT_APP_FIREBASE_API_KEY=AIzaSyCY2J_5LVcWedWJsp5uQSlmM9G9c5r6C_c
REACT_APP_FIREBASE_AUTH_DOMAIN=spotifymock-6ed07.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=spotifymock-6ed07
REACT_APP_FIREBASE_STORAGE_BUCKET=spotifymock-6ed07.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=234840568339
REACT_APP_FIREBASE_APP_ID=1:234840568339:web:ec944e65618d525a0685e6