API_KEY=322e6527bfmshd9b3393cd021897p19c7e4jsn36fb9696ad2b
API_HOST=spotify81.p.rapidapi.com
MONGODB_URI=mongodb+srv://alonkabalo555:gur1995@mydatabase.swwmrdo.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY=NOMRNORMNROR